<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="Faker.Net" Version="1.5.138" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.0" />
    <PackageReference Include="Microsoft.Azure.DataLake.Store" Version="1.1.24" />
  </ItemGroup>

</Project>
