# azure-cosmosdb

./: .gitignore  README.md  backup.xml  links.md  mkdirs.sh
adf/: adf_notes.txt  readme.md
automation/: env.sh  readme.md
code/dotnet/composite_indexes/: Location.cs  PostalCode.cs  PostalCodeMap.cs  Program.cs  composite_indexes.sln  loader.csproj  queries.sh  readme.md
code/dotnet/composite_indexes/az_cli/: compidx.json  cosmos.sh
code/dotnet/composite_indexes/data/: postal_codes_us_filtered.csv
code/dotnet/composite_indexes/index_policies/: compidx.json
code/dotnet/cosmos_sql/: Airport.cs  CosmosUtil.cs  Count.cs  Event.cs  FileUtil.cs  GenericDocument.cs  IoTHub.cs  Location.cs  Program.cs  dotnet_cosmos.csproj  dotnet_cosmos.sln  queryAirportsPaginated2.txt
code/dotnet/cosmos_sql/data/airports/: top_50_airports_by_iata.json
code/dotnet/cosmos_sql_bulk_loader/: Config.cs  CosmosAdminUtil.cs  CosmosBaseUtil.cs  CosmosClientFactory.cs  CosmosQueryUtil.cs  GenericDocument.cs  Program.cs  QueryResponse.cs  cosmos_sql_bulk_loader.csproj  readme.md
code/dotnet/cosmos_sql_bulk_loader/sql/: queries.txt
code/dotnet/excel_to_cosmos/: Program.cs  excel_to_cosmos.csproj
code/dotnet/excel_to_cosmos/data/: adventureworks-customers.xlsx
code/dotnet/mongo_loader/: Program.cs  env.sh  mongo_loader.csproj
code/dotnet/mongo_loader/data/: openflights__airports.json
code/dotnet/multi_region/: Program.cs  multi_region.csproj
code/dotnet/sample_console_app/: Program.cs  sample_console_app.csproj
code/dotnet/storage_client/: Config.cs  Program.cs  storage_client.csproj
code/java/: classpath  classpath.sh  cosmos.sh  cosmos_cassandra.sh  cosmos_gremlin.sh  mvn-create.sh  pom.xml  program.sh  readme.md
code/java/async/: maven-updates.sh  pom.xml  run.sh
code/java/async/src/main/java/org/cjoakim/cosmos/: App.java
code/java/async/src/test/java/org/cjoakim/cosmos/: AppTest.java
code/java/azure-cosmos-java-getting-started/: README.md  pom.xml
code/java/azure-cosmos-java-getting-started/src/main/java/com/azure/cosmos/sample/async/: AsyncMain.java
code/java/azure-cosmos-java-getting-started/src/main/java/com/azure/cosmos/sample/common/: AccountSettings.java  Address.java  Child.java  Families.java  Family.java  Parent.java  Pet.java
code/java/azure-cosmos-java-getting-started/src/main/java/com/azure/cosmos/sample/sync/: SyncMain.java
code/java/data/graph/: gremlin_queries.txt
code/java/java_cassandra_spring/travel/: build.sh  readme.md
code/java/java_cassandra_spring/travel/src/main/java/org/cjoakim/azure/cosmos/cassandra/travel/: TravelApplication.java
code/java/java_cassandra_spring/travel/src/main/resources/: application.properties
code/java/java_original/: classpath.py  classpath.txt  jar_contents.sh  maven-updates.sh
code/java/java_original/config/: gremlin-remote-original.yaml  gremlin-remote.yaml
code/java/java_original/src/main/java/org/cjoakim/azure/: AppConfig.java  CosmosSqlAsyncMain.java  CosmosSqlSyncMain.java
code/java/java_original/src/main/java/org/cjoakim/azure/cosmos/cassandra/: CassandraUtil.java  CassandraUtils.java  Configurations.java  UserProfile.java  UserRepository.java
code/java/java_original/src/main/java/org/cjoakim/azure/cosmos/gremlin/: GremlinStatementResult.java  GremlinUtil.java
code/java/java_original/src/main/java/org/cjoakim/azure/model/: Location.java
code/java/java_original/src/main/java/org/cjoakim/azure/redis/: RedisUtil.java
code/java/java_original/src/main/java/org/cjoakim/azure/sample/common/: Child.java  Family.java
code/java/java_original/src/main/java/org/cjoakim/azure/servicebus/: MessageHandlerImpl.java
code/java/java_original/src/main/java/org/cjoakim/azure/storage/: BlobUtil.java  DataLakeUtil.java
code/java/java_original/src/main/java/org/cjoakim/io/: FileUtil.java
code/java/java_original/src/main/java/org/cjoakim/utils/: JsonUtil.java  Tokenizer.java
code/java/java_original/src/main/resources/: config.properties
code/java/java_simple_cosmos_sql/sample/: build.sh  maven-updates.sh  pom.xml  run.ps1  run.sh
code/java/java_simple_cosmos_sql/sample/src/main/java/org/cjoakim/azure/cosmos/sql/: App.java
code/java/java_simple_cosmos_sql/sample/src/main/resources/: log4j2.properties
code/java/java_v4_async/: settings.gradle
code/java/java_v4_async/app/: build.gradle
code/java/java_v4_async/app/src/main/java/org/cjoakim/cosmos/: App.java  AppConfig.java  AppConstants.java
code/java/java_v4_async/app/src/main/java/org/cjoakim/cosmos/io/: FileUtil.java
code/java/java_v4_async/app/src/main/java/org/cjoakim/cosmos/sql/: CosmosSqlUtil.java  QueryBuilder.java  QueryResult.java
code/java/java_v4_async/app/src/main/resources/: log4j2.xml
code/java/java_v4_async/app/src/test/java/org/cjoakim/cosmos/: AppTest.java
code/java/src/main/java/org/cjoakim/azure/: App.java  EnvVarNames.java
code/java/src/main/java/org/cjoakim/azure/cosmos/: App.java
code/java/src/main/java/org/cjoakim/azure/cosmos/cassandra/: CassandraUtil.java
code/java/src/main/java/org/cjoakim/azure/cosmos/mongo/: MongoDbUtil.java
code/java/src/main/java/org/cjoakim/azure/cosmos/sql/: CosmosDbUtil.java
code/java/src/main/java/org/cjoakim/azure/data/: DataSource.java
code/java/src/main/java/org/cjoakim/azure/eventhubs/: EventhubsUtil.java
code/java/src/main/java/org/cjoakim/azure/model/: Airport.java
code/java/src/main/java/org/cjoakim/azure/sample/common/: AccountSettings.java  Address.java  Families.java  Parent.java  Pet.java
code/java/src/main/java/org/cjoakim/azure/servicebus/: ServicebusUtil.java
code/java/src/main/java/org/cjoakim/utils/: CommandLineArgs.java  WeatherDao.java
code/java/src/main/resources/: config.properties  log4j.properties
emulator/: cosmos_emulator.sh  cosmos_emulator_cert.crt  cosmos_emulator_cert.sh  emulator.md
functions/: readme.md
log_analytics/: az_monitor.sh  log_analytics.md  rest_enable_full_text_query.sh  rest_query_full_text_query.sh
migrations/: mp.md  x1.json
monitor/: readme.md
presentations/: 0_table_of_contents.md  1_01_azure.md  (+51 more)
(+269 files in other folders)
