<Project Sdk="Microsoft.NET.Sdk">

  <!-- https://www.nuget.org -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>  <!-- netcoreapp3.1 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="19.0.0" />  <!-- prev: 15.0.8, breaking:21.3.0 -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.16.0" />
  </ItemGroup>

</Project>
