<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.18.0" />
  </ItemGroup>

</Project>
