# CosmosDB
cassandra_host=cjoakimcosmoscass.cassandra.cosmos.azure.com
cassandra_username=cjoakimcosmoscass
cassandra_password=KhU4iXUEKfH0xm49Yr3jveIIHcwxZ16BbhQPAFz4ocVmXhqquE8wrAqFAljw8UOePgbWUAAsDcyBEfxiYlPCVw==
region=East US
#ssl_keystore_file_path=<FILLME>
#ssl_keystore_password=<FILLME>

#AZURE_COSMOSDB_CASSANDRA_KEYSPACE=dev
#AZURE_COSMOSDB_CASSANDRA_PORT=10350
#AZURE_COSMOSDB_CASSANDRA_CERTFILE=/Users/cjoakim/github/cj-tech/shell/certs/bc2025.cer
#AZURE_COSMOSDB_CASSANDRA_ACCT=cjoakimcosmoscass
#AZURE_COSMOSDB_CASSANDRA_CONN_STRING=HostName=cjoakimcosmoscass.cassandra.cosmos.azure.com;Username=cjoakimcosmoscass;Password=KhU4iXUEKfH0xm49Yr3jveIIHcwxZ16BbhQPAFz4ocVmXhqquE8wrAqFAljw8UOePgbWUAAsDcyBEfxiYlPCVw==;Port=10350
#AZURE_COSMOSDB_CASSANDRA_PASS=KhU4iXUEKfH0xm49Yr3jveIIHcwxZ16BbhQPAFz4ocVmXhqquE8wrAqFAljw8UOePgbWUAAsDcyBEfxiYlPCVw==
#AZURE_COSMOSDB_CASSANDRA_USER=cjoakimcosmoscass
#AZURE_COSMOSDB_CASSANDRA_URI=cjoakimcosmoscass.cassandra.cosmos.azure.com
