<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.5.138" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
  </ItemGroup>

</Project>
