

# See https://docs.microsoft.com/en-us/azure/developer/java/spring-framework/configure-spring-data-apache-cassandra-with-cosmos-db
# See https://github.com/Azure-Samples/spring-data-cassandra-on-azure.git
#
#spring.data.cassandra.contact-points=wingtiptoyscassandra.cassandra.cosmos.azure.com
#spring.data.cassandra.port=10350
#spring.data.cassandra.username=wingtiptoyscassandra
#spring.data.cassandra.password=********
