<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.3" />
    <PackageReference Include="CsvHelper" Version="27.0.2" />
    <PackageReference Include="Faker.Net" Version="1.5.136" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.18.0" />
  </ItemGroup>

</Project>
